<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerdeFragment">

    <Button
        android:id="@+id/btnVerde"
        android:layout_width="290dp"
        android:layout_height="288dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#28A51A"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/btnVerde2"
        android:layout_width="290dp"
        android:layout_height="288dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#39FF23"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvTextoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="3dp"
        android:text="Nombre Jugador:" />
    <TextView
        android:id="@+id/tvNombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="130dp"
        android:text="" />

    <TextView
        android:id="@+id/tvTextoPulsaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="75dp"
        android:text="Pulsaciones Jugador:" />
    <TextView
        android:id="@+id/tvPulsacioneJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="145dp"
        android:text="" />

</FrameLayout>